# core

./: .gitignore  LICENSE.txt  README.md  aws.credentials.example  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/net/apptronic/shoppinglist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/apptronic/shoppinglist/data/: BaseDatabaseTest.kt  ShoppingListDaoTest.kt
app/src/androidTest/java/shoppinglist/apptronic/net/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/apptronic/shoppinglist/: ApplicationContext.kt  UserSession.kt
app/src/main/java/net/apptronic/shoppinglist/core/: UserSessionImpl.kt
app/src/main/java/net/apptronic/shoppinglist/data/: DataRepository.kt
app/src/main/java/net/apptronic/shoppinglist/uisample/: SampleFragment.kt  SamplePresenter.kt  SampleViewModel.kt
app/src/main/java/shoppinglist/apptronic/net/shoppinglist/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  sample_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/apptronic/shoppinglist/: ExampleUnitTest.kt  SampleModelTest.kt
app/src/test/java/shoppinglist/apptronic/net/shoppinglist/: ExampleUnitTest.kt
core_library_android/: build.gradle  gradle.properties  settings.gradle
core_library_android/gradle/wrapper/: gradle-wrapper.properties
core_library_android/library_compat/: build.gradle  readme.md
core_library_android/library_compat/src/main/: AndroidManifest.xml
core_library_android/sample_app/: build.gradle
core_library_android/sample_app/src/iosMain/kotlin/: Info.kt
core_library_android/sample_app/src/main/res/drawable/: ic_list_item_2.xml  tab_selector.xml
core_library_android/sample_app/src/main/res/layout/: activity_main.xml  animation_demo.xml  animation_demo_item.xml  animation_demo_selector.xml  bottom_sheet.xml  dialog_demo.xml  layout_list_item.xml  lazy_filtered_list.xml  lazy_list.xml  lazy_list_item.xml  list_item_image.xml  load_filter_item.xml  load_filter_list.xml  message_dialog.xml  navigation_item.xml  page_image.xml  page_text.xml  screen_convert.xml  screen_list.xml  screen_login.xml  screen_navigation.xml  screen_pages.xml  screen_registration.xml  simple_text_item.xml  stack_loading.xml  stack_loading_item.xml  stack_navigation.xml  static_list_item.xml  tab_list_item.xml  tab_page.xml  tabs.xml  throttle_test.xml  view_switch_demo.xml  view_switch_demo_button.xml  view_switch_demo_item.xml  visibility_demo.xml
core_library_android/sample_compat_app/: build.gradle
core_library_android/sample_compat_app/src/main/: AndroidManifest.xml
core_library_android/sample_compat_app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_enter_data.xml  fragment_enter_location.xml  fragment_enter_name.xml  fragment_show_data.xml  fragment_welcome.xml  sample_dialog.xml
core_library_android/sample_compat_app/src/main/res/values/: strings.xml
core_library_android/sample_mpp_view_app/: build.gradle
core_library_android/sample_mpp_view_app/src/main/res/values/: strings.xml
core_library_common/: build.gradle  gradle.properties
core_library_common/gradle/wrapper/: gradle-wrapper.properties
core_library_common/src/androidMain/kotlin/net/apptronic/core/: neverFrozen.kt  platformLogError.kt
core_library_common/src/commonMain/kotlin/net/apptronic/core/: Extensions.kt  NativeNeverFrozen.kt  PlatformUtils.kt  UnderDevelopment.kt  Version.kt
core_library_common/src/commonMain/kotlin/net/apptronic/core/base/: PackageInfo.kt  SerialIdGenerator.kt  Time.kt
core_library_common/src/commonMain/kotlin/net/apptronic/core/commons/: InstantProxyCache.kt  PackageInfo.kt
core_library_common/src/commonMain/kotlin/net/apptronic/core/component/: AbstractComponent.kt  Component.kt  ComponentDIExtensions.kt  ComponentExtensions.kt  ComponentRegistry.kt  DependencyInjectionExtensions.kt  EntityExtensions.kt
core_library_common/src/commonMain/kotlin/net/apptronic/core/context/: BaseContext.kt  ChildContext.kt  (+10 more)
core_library_common/src/iosMain/kotlin/net/apptronic/core/: NativeNeverFrozen.kt  PlatformUtils.kt
core_library_common/src/jvmMain/kotlin/net/apptronic/core/: PlatformUtils.kt
core_library_common/src/jvmTest/kotlin/net/apptronic/core/: BaseContextTest.kt  EntityRecorder.kt  ManualDispatcher.kt  Utils.kt
core_library_common/src/main/: AndroidManifest.xml
lib/: build.gradle  build.gradle.kts
lib/doc/: code.js
lib/doc/content/: component.html  context.html
lib/doc/styles/: atom-one-dark-reasonable.css  gml.css  isbl-editor-light.css  lightfair.css
lib/src/jvm/net/apptronic/core/base/: AtomicEntity.kt  AtomicReference.kt  Synchronized.kt  ThreadRunner.kt
lib/src/jvm/net/apptronic/core/platform/: AtomicReference.kt  Synchronized.kt  ThreadingExtensions.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/net/apptronic/core/base/: AtomicEntity.kt  Logger.kt  SubscriptionHolder.kt  Synchronized.kt
lib/src/main/net/apptronic/core/platform/: AtomicReference.kt  Synchronized.kt  ThreadingExtensions.kt
lib/src/main/net/apptronic/core/threading/: QueueWorker.kt  Scheduler.kt  SerialWorker.kt  WorkerDefinition.kt
lib/src/test/java/net/apptronic/mvvm/: LifecycleTestViewModel.kt  SampleViewModelAdapter.kt  SubModelLifecycleTest.kt  TestViewModelContext.kt  ViewModelLifecycleTest.kt
lib/src/test/net/apptronic/core/component/: AllAnyNoneFunctionTest.kt  ViewModelPropertiesTest.kt
lib/src/test/net/apptronic/core/mvvm/: LifecycleTestViewModel.kt  TestViewModelContext.kt
lib_android/: build.gradle  build.gradle.kts
sample_app/: build.gradle
sample_app/libs/: .gitignore
sample_app/src/main/res/layout/: dialog_layout.xml  list_item_text.xml  page_image.xml  page_text.xml  screen_convert.xml  screen_login.xml  screen_navigation.xml  screen_pages.xml  screen_registration.xml
sample_app/src/main/res/values/: colors.xml
sample_app_lib/: build.gradle
sample_app_lib/libs/: .gitignore
sample_app_lib/src/main/net/apptronic/test/commons_sample_app/: ApplicationScreenViewModel.kt  Test.kt
(+2243 files in other folders)
