// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = "1.3.31"
    ext.junit_version = "4.12"

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

wrapper {
    gradleVersion = "5.3.1"
    distributionType = "ALL"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task cleanAll(dependsOn: [':lib:clean',
                          ':lib_android:clean'])

task assembleLib(dependsOn: [
        ':cleanAll',
        ':lib:jvmJar',
        ':lib_android:bundleDebugAar'
]) {
    doLast {
        def destDir = new File("out")
        destDir.mkdir()
        for (def item : destDir.listFiles()) {
            item.delete()
        }
        file("lib/build/libs/lib-jvm.jar").renameTo("out/net.apptronic.core.jar")
        file("lib_android/build/outputs/aar/lib_android-debug.aar").renameTo("out/net.apptronic.android.aar")
    }
}