// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = "1.3.21"
    ext.androidx_version = "1.0.2"
    ext.constraint_layout_version = "1.1.3"
    ext.rx_java_version = "2.2.2"
    ext.rx_kotlin_version = "2.3.0"
    ext.rx_android_version = "2.1.0"
    ext.junit_version = "4.12"
    ext.room_version = "2.1.0-alpha02"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task assembleLib() {
    dependsOn ':lib:jar'
    doLast {
        def destDir = new File("out")
        destDir.mkdir()
        for (def item : destDir.listFiles()) {
            item.delete()
        }
        file("lib/build/libs/lib.jar").renameTo("out/net.apptronic.core.jar")
    }
}
