plugins {
    id "kotlin-multiplatform"
    id "maven-publish"
}

group = rootProject.ext.lib_group_id
version = rootProject.ext.lib_version

kotlin {
    jvm {

    }
    iosX64("ios") {
        binaries {
            framework()
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin("stdlib-common")
                implementation kotlin("reflect")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin("stdlib-jdk8")
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin("test-junit")
            }
        }
        iosMain {
            dependencies {
                implementation kotlin("stdlib-common")
            }
        }
    }
}

publishing {
    publications {
        jvm {
            groupId = rootProject.ext.lib_group_id
            artifactId = "core-commons"
            version = rootProject.ext.lib_version
        }
    }
}