plugins {
    id 'kotlin-multiplatform'
    id "com.android.application"
}

kotlin {
    android("android")
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation kotlin('reflect')
                implementation "net.apptronic.core:core-commons:$library_core_version"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            }
        }
        androidMain {
            dependencies {
                implementation kotlin('stdlib')
                implementation "androidx.appcompat:appcompat:1.3.1"
                implementation "com.google.android.material:material:1.4.0"
                implementation "androidx.constraintlayout:constraintlayout:2.1.0"
                implementation 'androidx.recyclerview:recyclerview:1.2.1'
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
            }
        }
        androidTest {
            dependencies {
                implementation "junit:junit:$junit_version"
                implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
            }
        }
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "net.apptronic.test.commons_sample_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        exclude 'META-INF/core_library_common.kotlin_module'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':library')
}