plugins {
    id 'kotlin-multiplatform'
    id "com.android.application"
    id "kotlin-android-extensions"
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.apptronic.test.commons_sample_app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        exclude 'META-INF/lib.kotlin_module'
    }
}

dependencies {
    implementation "net.apptronic.core:core-commons:${rootProject.ext.lib_version}"
    implementation "net.apptronic.core:core-android:${rootProject.ext.lib_version}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}

kotlin {
    android("android")
    // This is for iPhone emulator
    // Switch here to iosArm64 (or iosArm32) to build library for iPhone device
    iosX64("ios") {
        binaries {
            framework()
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation kotlin('reflect')
                implementation "net.apptronic.core:core-commons:${rootProject.ext.lib_version}"
            }
        }
        androidMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
        iosMain {
        }
    }
}