plugins {
    id "org.jetbrains.kotlin.multiplatform"
}

kotlin {
    sourceSets {
        commonMain {
            kotlin.srcDir('src/main')
            dependencies {
                implementation kotlin('stdlib-common')
                implementation kotlin('reflect')
                implementation "net.apptronic.core:lib-jvm:0.1.0"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
    jvm().compilations.test.defaultSourceSet {
        kotlin.srcDir('src/test')
        dependencies {
            implementation kotlin('test-junit')
        }
    }
}