plugins {
    id 'kotlin-multiplatform'
    id "com.android.application"
    id "kotlin-android-extensions"
}

kotlin {
    android("android")
    iosX64("ios") {
        binaries {
            framework()
        }
    }
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation kotlin('reflect')
                implementation "net.apptronic.core:core-commons:${rootProject.ext.library_core_version}"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${rootProject.ext.coroutines_version}"
            }
        }
        androidMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
        iosMain {
        }
    }
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "net.apptronic.test.commons_sample_compat_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        exclude 'META-INF/core_library_common.kotlin_module'
    }
}

dependencies {
    implementation "net.apptronic.core:core-commons:${rootProject.ext.library_core_version}"
    implementation project(path: ':library')
    implementation project(path: ':library_compat')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.core:core:1.3.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    androidTestImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.2"
}
