<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="12dp"
        android:padding="8dp"
        android:text="Enter new input:"
        android:hint="No value" />

    <EditText
        android:id="@+id/newInputEditText"
        android:textSize="18dp"
        android:padding="16dp"
        tools:text="Some text"
        android:hint="No value" />

    <Button
        android:id="@+id/btnSubmit"
        android:text="Submit input" />

</TableLayout>