<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/fadeOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000" />

    <RelativeLayout
        android:id="@+id/overlayContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" />

</RelativeLayout>