<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/modes"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            tools:text="Mode" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            tools:text="Mode" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            tools:text="Mode" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            tools:text="Mode" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/loadFilterList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/load_filter_item" />

</TableLayout>