<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/imagePageNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="#000"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:text="1" />

    <ImageView
        android:id="@+id/imagePageValue"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_list_item_1" />

</RelativeLayout>