<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="64dp"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            tools:text="Name" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="24dp">

        <Button
            android:id="@+id/navigatorAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Button
            android:id="@+id/navigatorRepalce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace" />

        <Button
            android:id="@+id/navigatorRepalceAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Replace All" />

    </LinearLayout>

</LinearLayout>